(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 80)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /WP)
  (net 2 GND)
  (net 3 /CS)
  (net 4 /MISO)
  (net 5 /MOSI)
  (net 6 /SCK)
  (net 7 /NC)
  (net 8 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NC)
    (add_net /SCK)
    (add_net /WP)
    (add_net GND)
  )

  (module MyfootprintLib:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F613D92)
    (at 133.6 94.385 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F3073FB)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 5F613DAD)
    (at 144.650001 106.475001)
    (descr FPT-8P-M02)
    (tags "Integrated Circuit")
    (path /5F6D97D2)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MB85RS64VPNF-G-JNERE1-MySymLib (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.475 -2.605) (end -1.95 -2.605) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 2.538) (end -1.6 -2.538) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 2.538) (end -1.6 2.538) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.6 -2.538) (end 1.6 2.538) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 -2.538) (end 1.6 -2.538) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.95 -1.268) (end -0.68 -2.538) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.538) (end -1.95 -2.538) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.538) (end -1.95 2.538) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.538) (end 1.95 2.538) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.538) (end 1.95 -2.538) (layer F.Fab) (width 0.1))
    (fp_line (start -3.725 2.9) (end -3.725 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 2.9) (end -3.725 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 -2.9) (end 3.725 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.725 -2.9) (end 3.725 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd rect (at -2.712 -1.905 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask)
      (net 3 /CS))
    (pad 2 smd rect (at -2.712 -0.635 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO))
    (pad 3 smd rect (at -2.712 0.635 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask)
      (net 1 /WP))
    (pad 4 smd rect (at -2.712 1.905 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.712 1.905 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask)
      (net 5 /MOSI))
    (pad 6 smd rect (at 2.712 0.635 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK))
    (pad 7 smd rect (at 2.712 -0.635 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask)
      (net 7 /NC))
    (pad 8 smd rect (at 2.712 -1.905 90) (size 0.7 1.525) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (model MB85RS64VPNF-G-JNERE1.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyfootprintLib:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F613DBC)
    (at 127.8 94.285 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F259EFF)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /WP))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142D) (tstamp 5F613DE2)
    (at 115.2 117 90)
    (descr "JST EH series connector, B8B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5F6C8C8B)
    (fp_text reference U1 (at 8.75 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn-1x8 (at 8.75 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.11 0.81) (end 19.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 0.81) (end 19.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.61 0) (end 20.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.61 -1.21) (end 19.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 19.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.11 2.31) (end 20.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 20.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.5 2.7) (end 20.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 20.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 20 2.2) (end 20 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 20 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.75 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 /WP))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 /CS))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 /MOSI))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 /MISO))
    (pad 5 thru_hole oval (at 10 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 6 thru_hole oval (at 12.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /NC))
    (pad 7 thru_hole oval (at 15 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 17.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B8B-EH-A_1x08_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 134.3 107.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.938001 107.110001) (end 134.310001 107.110001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.310001 107.110001) (end 134.3 107.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.073002 107.1) (end 134.3 107.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.173002 117) (end 133.073002 107.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.2 117) (end 123.173002 117) (width 0.25) (layer F.Cu) (net 1))
  (via (at 135.3 103.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.326998 103.7) (end 135.3 103.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.8 94.77) (end 127.8 97.173002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.8 97.173002) (end 134.326998 103.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.025001 106.374999) (end 134.3 107.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.025001 104.540684) (end 135.025001 106.374999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.3 104.265685) (end 135.025001 104.540684) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.3 103.7) (end 135.3 104.265685) (width 0.25) (layer B.Cu) (net 1))
  (via (at 134.1 108.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.938001 108.380001) (end 134.180001 108.380001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.180001 108.380001) (end 134.1 108.3) (width 0.25) (layer F.Cu) (net 2))
  (via (at 122.8 103.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.94999 106.54999) (end 122.8 103.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.1 108.3) (end 132.34999 106.54999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.34999 106.54999) (end 125.94999 106.54999) (width 0.25) (layer B.Cu) (net 2))
  (via (at 122.6 98.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.8 103.4) (end 122.8 98.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.8 98.6) (end 122.6 98.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 132.2 98.775) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.6 98.4) (end 131.825 98.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.825 98.4) (end 132.2 98.775) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.6 97.375) (end 133.6 94.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.2 98.775) (end 133.6 97.375) (width 0.25) (layer F.Cu) (net 2))
  (via (at 122 101.700001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.2 102) (end 115.499999 101.700001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.499999 101.700001) (end 122 101.700001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122 102.6) (end 122.8 103.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122 101.700001) (end 122 102.6) (width 0.25) (layer F.Cu) (net 2))
  (via (at 134.2 104.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.938001 104.570001) (end 134.270001 104.570001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.270001 104.570001) (end 134.2 104.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 126.2 112.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.2 114.5) (end 124.6 114.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.6 114.5) (end 126.2 112.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.034315 104.5) (end 134.2 104.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.2 112.334315) (end 134.034315 104.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.2 112.9) (end 126.2 112.334315) (width 0.25) (layer F.Cu) (net 3))
  (via (at 134.3 105.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.938001 105.840001) (end 134.340001 105.840001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.340001 105.840001) (end 134.3 105.8) (width 0.25) (layer F.Cu) (net 4))
  (via (at 131 105.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 115.2 109.5) (end 127.2 109.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.2 109.5) (end 131 105.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.2 105.7) (end 134.3 105.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131 105.7) (end 134.2 105.7) (width 0.25) (layer B.Cu) (net 4))
  (via (at 134.1 111) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.362001 108.380001) (end 144.742002 111) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.742002 111) (end 134.1 111) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.1 112) (end 134.1 111) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.2 112) (end 133.1 112) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.315504 109.7) (end 134.1 109.7) (width 0.25) (layer F.Cu) (net 6))
  (via (at 134.1 109.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.362001 107.110001) (end 144.905503 107.110001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.905503 107.110001) (end 142.315504 109.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.4 107) (end 134.1 109.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.2 107) (end 131.4 107) (width 0.25) (layer B.Cu) (net 6))
  (via (at 134.3 102.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.1095 102.6) (end 134.3 102.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.362001 105.840001) (end 146.349501 105.840001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.349501 105.840001) (end 143.1095 102.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.125001 102.425001) (end 134.3 102.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.274999 102.425001) (end 134.125001 102.425001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.2 104.5) (end 117.274999 102.425001) (width 0.25) (layer B.Cu) (net 7))
  (via (at 135 101.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.362001 104.570001) (end 144.492 101.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.492 101.7) (end 135 101.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.473002 101.7) (end 135 101.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 132.273002 99.5) (end 134.473002 101.7) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.2 99.5) (end 132.273002 99.5) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.5 93.8) (end 133.6 93.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 127.8 93.8) (end 133.5 93.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.92 93.9) (end 133.6 93.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135 94.98) (end 133.92 93.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135 101.7) (end 135 94.98) (width 0.25) (layer F.Cu) (net 8))

)
